body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color:#001489;
    --secondary-color: white;
    --bg-color:#272d40;
}
ul{
    margin: 0;
    padding: 0;
    display: flex;
}
li{
    list-style: none;
}
.card{
    width: 300px;
    height: 400px;
    background-color: var(--bg-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.card .image{
    width: 120px;
    height: 120px;
    background-image: url(./pic/avatar.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    transition: 0.2s ease;
    position: absolute;
    top: 25px;
}
.card .image:hover{
    width: 100%;
    height: 100%;
    border-radius: unset;
    transform: translateY(-25px);
    border: none;
}
.name{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
}
.name span:nth-child(1){
    font-size: 25px;
    color: var(--secondary-color);
    font-weight: bold;
}
.name span:nth-child(2){
    color: var(--secondary-color);
}
.list{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.list li{
    font-size: 20px;
    color: var(--secondary-color);
    margin-top: -20px;
}
.list li:hover{
    color: var(--main-color);
}
button{
    width: 150px;
    height: 50px;
    background-color: var(--bg-color);
    border: none;
    font-size: 20px;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    border-radius: 10px;
}

